{
  "name": "ts-discord-bot-template",
  "version": "1.0.0",
  "description": "",
  "main": "build/index.js",
  "scripts": {
    "test": "tsc"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^13.6.0",
    "discord.tsc": "^1.2.2"
  }
}
